<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		div{
			width: 150px; height: 50px;
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ebe9f9+0,f2d0ed+77,cec7ec+100 */
			background: #ebe9f9; /* Old browsers */
			background: -moz-linear-gradient(top,  #ebe9f9 0%, #f2d0ed 77%, #cec7ec 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #ebe9f9 0%,#f2d0ed 77%,#cec7ec 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #ebe9f9 0%,#f2d0ed 77%,#cec7ec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#cec7ec',GradientType=0 ); /* IE6-9 */

		}
	</style>
</head>
<body>
<h1>gradient 속성</h1>
<div></div>
</body>
</html>