<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin:0px; padding:0px;
		}
		
		div{
			width: 190px; height: 50px; background:red;
			box-shadow: 3px 3px 3px tomato;
		}
		h1{
			text-shadow: 1px 1px 3px #aaa;
		}
		html, body{
			 width:100%; height:100%;
		}
		body{
			 background:#f1f1f1;
			 margin: 0 auto;
			 width: 960px;
		}
		#box{
			width:100%; height:100%; background: lightgray;
		}
		#a4{
			width:900px; height:100%;
			border:1px solid #b5b5b5;
			box-shadow: 1px 0px 3px #aaa;
			background: white;
			text-align:left;
			
		}
	</style>
</head>
<body>
<div id="a4">
	<h1>Shadow 속성</h1>
	<div></div>
</div>





</body>
</html>