<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.btn_primary{
			display:inline-block; width: 150px; height: 50px;
			background:#ff6a00; border-radius: 30px;
			border: 10px solid #fff;
			box-shadow: 5px 5px 5px #A9A9A9; text-align:center;
			line-height:50px;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			text-decoration:none; cursor:pointer;
		}
		.btn_danger{
			display:inline-block; width: 150px; height: 50px;
			background:red; border-radius: 30px;
			border: 10px solid #fff;
			box-shadow: 5px 5px 5px #A9A9A9; text-align:center;
			line-height:50px;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			text-decoration:none; cursor:pointer;
		}
		.btn_danger:hover{
			background:purple;
		}
		.btn_daner:active{
			color: white;
			box-shadow: 2px 2px 2px #A9A9A9;
		}
	</style>
</head>
<body>
<div class="btn_primary">Click</div>
<a class="btn_danger">Delete</a>
</body>
</html>