<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.outer{
			display: inline-block; width:300px; height:300px; background:orange;
			--padding-left:50px; 
			--padding-top:10px; 
			--padding-right:100px; 
			--padding-bottom: 20px;
			padding: 30px;
			-- margin: 30px;	
			margin-left:50px; 
			margin-top:10px; 
			margin-right:100px; 
			margin-bottom: 20px;
			--border:10px double black;
			--border-bottom: 10px solid blue;
			--border-right: 10px solid coral;
			border-size: 10px;
			border-color: blue;
			border-style: dashed;
		}
		.inner{
			width:300px; height:300px; background:red;
			border:1px solid black;
			border-radius: 150px;
		}
	</style>
</head>
<body>
<div class="outer"><div class="inner"></div></div>
</body>
</html>